include kitty-theme.conf

background_opacity 1

font_family InconsolataGC Nerd Font Medium
bold_font InconsolataGC Nerd Font Bold       
italic_font InconsolataGC Nerd Font Medium Italic
bold_italic_font InconsolataGo Nerd Font Bold Italic

font_size 11
window_padding_width 12
